{
  "name": "bryti",
  "version": "1.0.1",
  "description": "Management bot for the IT-chapter Discord server",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "run": "node bot.js",
    "run:test": "node bot.js --test",
    "deploy": "node deployCommands.js",
    "deploy:test": "node deployCommands.js --test",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}